# use open-gl
backend = "glx";
# reduce vertical screen tearing
vsync = "opengl-swc";
# reduce flickering
unredir-if-possible = false;


# Extra settings I use. 
# See annotated version for explanations.
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "3";
dbe = true;
paint-on-overlay = true;


# General Effects Settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-client-leader = true;
detect-transient = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};


# I don't use a shadow
# Shadows look good with
# Floating window managers.

#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 1;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
#shadow-opacity = 1;
#shadow-red = 0.00;
#shadow-green = 0.00;
#shadow-blue = 0.00;
#shadow-exclude = [ ];

# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# workaround for workspace switching
# wallpaper-flash issue
# https://github.com/chjj/compton/issues/342
no-fading-openclose = true;

# Some people like dimming
# personally it drives me crazy.

#inactive-dim = 0.2;
#focus-exclude = [
#"class_g = 'gl'",
#"class_g = 'mpv'",
#"class_g = 'Mpv'",
#"class_g = 'chromium'",
#"class_g = 'Chromium'",
#"class_g = 'Virt-manager'",
#"class_g = 'virt-manager'"
#];


# opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;


# set individual programs transparency by class
# find class using xwininfo or xprop

#opacity-rule = [ 
#"95:class_g = 'i3bar'",
#"95:class_g = 'pcmanfm'",
#"95:class_g = 'Pcmanfm'",
#"95:class_g = 'urxvt'",
#"95:class_g = 'URxvt'"
#];

