# use open-gl
backend = "glx";
# reduce vertical screen tearing
vsync = "opengl-swc";
# reduce flickering
unredir-if-possible = false;

# Workaround for workspace switching
# wallpaper-flash issue
# https://github.com/chjj/compton/issues/342
no-fading-openclose = true;

# Program-specific transparency levels
opacity-rule = [ 
"95:class_g = 'i3bar'",
"95:class_g = 'pcmanfm'",
"95:class_g = 'Pcmanfm'",
"95:class_g = 'urxvt'",
"95:class_g = 'URxvt'"
];

# Other...
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-client-leader = true;
detect-transient = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

