# video
backend = "glx";
vsync = "opengl-mswc";
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "3";
dbe = true;
paint-on-overlay = true;
#glx-use-copysubbuffermesa = true;

# # other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-client-leader = true;
detect-transient = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

# shadow
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 1;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
#shadow-opacity = 1;
#shadow-red = 0.00;
#shadow-green = 0.00;
#shadow-blue = 0.00;
#shadow-exclude = [ ];

# fading
 fading = true;
 fade-delta = 4;
 fade-in-step = 0.03;
 fade-out-step = 0.03;
 fade-exclude = [ ];

# dimming
#inactive-dim = 0.2;
#focus-exclude = [
#"class_g = 'gl'",
#"class_g = 'mpv'",
#"class_g = 'Mpv'",
#"class_g = 'chromium'",
#"class_g = 'Chromium'",
#"class_g = 'Virt-manager'",
#"class_g = 'virt-manager'"
#];

# opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [ 
"95:class_g = 'i3bar'",
"95:class_g = 'pcmanfm'",
"95:class_g = 'Pcmanfm'",
"95:class_g = 'urxvt'",
"95:class_g = 'URxvt'"
];

